package Test.C_hard;

public class T4 {
    /**
     * 首先建立思想，中位数都知道是中间的数或者两个数的平均数，那么我们找两个数组的中位数正是要找到这两个数组相当于是合并之后的中位数，合并之后找中位数相当于是O(m+n) 的时间复杂度，不符合题意，那么有什么更优的解法吗，有的兄弟，有的。
     *
     * 首先我们知道这两个数组的排好序的有序数组，所以他们进行分别二分之后左边的最大值和右边的最小值相加之后除2就是中位数了，如果是奇数我们返回左侧最大值就好了。这么说可能不太理解，左侧指的是二分之后合法的左侧，怎么叫合法呢？合法就是二分完这两个数组，得到的左侧的所有的值，也就是nums1左侧的值和nums2左侧的值所有的元素都小于右侧的值。我们通过找一个合适的分割点，使得其左侧元素严格小于右侧元素，这个点就是中位数的点。
     *
     * 如何去找呢，我们可以猜一猜这个点在哪里。是的，就是靠猜。我们都知道猜数字这个游戏，这个游戏正是利用了二分查找。0-100猜数字，先猜50，大了猜75，小了猜25……直到猜中，那么由于每次猜的数的范围都减半，这个时间复杂度正是O(logN)。
     *
     * 现在我们正式开始，首先我们定义一个iMax = 0和一个iMin = m分别记录二分的左右边界，这里看得出来我们切的是nums1，但是之前说过nums2也要切，切割点是j，这里其实直接用总数的一半等于i+j，就能表示出j了，j = (m+n+1)/2-i。这里m+n+1，多加1是考虑到奇数的情况，我们声明一个i它等于(iMax+iMin)/2表示中间的值，相当于是最后猜中的数，也就相等于“正确的切割位置”。为什么叫“正确的”，是因为我们只是二分，一刀下去，切出来的左侧所有元素，不一定严格小于右侧的元素，我们要寻找正确的位置。如何寻找呢，利用二分查找！我们知道，正确位置的左侧元素严格小于右侧，我们可以设条件如果左上(nums1左侧)<右上(nums1右侧)这是必然，因为nums1有序。同理左下<右下也是，因为nums2有序。我们要判断是不是左上<右下，以及右上>左下。首先左上<右下，这个其实就是nums1[i-1]<nums2[j]。那如果左上>右下，也就是i≠0&&j≠n&&nums1[i-1]>nums2[j](考虑边界)说明什么呢，想想，我们的左上都大于右下了是不是左边界找的大了，我们要找小的，所以我们左移一位，也就是iMin = i-1。有人不理解为什么不是右边界左移，因为右边界是一定大于等于左边界的，左边界都取大了，所以移动左边界，如果移动右边界，可能并不能解决问题，同理如果右上小于左下j≠0&&i≠m&&nums1[i]<nums2[j-1]此时我们发现右边界<左边界，说明右边界找小了，所以iMax = i+1。这样我们就能找到一个合法的切割位置i。
     *
     * 找到i之后就好办了，nums1[i-1]就是我们的nums1数组的最大值了，我们还要与nums2数组的最大值比较，也就是与nums2[j-1]作比较，得到左侧最大值leftMax。同理找到右侧最小值，最后判断两个数组加起来是不是奇数个数，如果是直接返回左侧最大值，否则返回左侧最大值与右侧最小值的和除2。
     */
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m  = nums1.length;
        int n = nums2.length;
        // 如果第二个数组的长度小于第一个数组
        if (m>n){
            // 保证m<=n
            return findMedianSortedArrays(nums2,nums1);
        }
        //初始化i的区间，i最小值是0最大值是m
        int iMin = 0,iMax = m;
        while(iMin<=iMax){
            int i = (iMin+iMax)/2; // 猜数字游戏，每次都取中间的数
            int j = (m+n+1)/2 - i; // i+j = (m+n+1)/2;i是左部分num1+num2的个数 j是右部分的个数
            // 交叉比较
            if (j!=0 && i!=m && nums2[j-1]>nums1[i]){
                iMin = i+1;
            }else if (i!=0 && j!=n && nums1[i-1]>nums2[j]){
                iMax = i-1;
            }else{
                // 找到了合适的切割位置i
                int maxLeft = 0;
                if (i == 0){
                    // 左上没有元素，最大值一定在左下
                    maxLeft = nums2[j-1];
                }else if (j==0){
                    //左下没有元素，最大值一定在左上
                    maxLeft = nums1[i-1];
                } else {
                    maxLeft = Math.max(nums1[i - 1], nums2[j - 1]);
                }
                //判断数组的长度是否是奇数 如果是 直接返回中位数 即左边最大数
                if ((m+n)%2==1){
                    return maxLeft;
                }
                int minRight = 0;
                //如果是偶数 取左最大 与右最小的和 除2
                if (i==m){
                    // 右上没有数
                    minRight = nums2[j];
                } else if (j==n) {
                    minRight = nums1[i];
                }else {
                    minRight = Math.min(nums1[i], nums2[j]);
                }
                return (maxLeft+minRight)/2.0;
            }
        }
        return 0.0;
    }
}
